{
  "expo": {
    "name": "Covaid-Volunteer",
    "slug": "covaid-mobile",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/COVAID_SPLASH.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
   	"android": {
      "package": "com.covaid.covaidmobile",
      "versionCode": 3,
      "softwareKeyboardLayoutMode" : "pan",
      "useNextNotificationsApi": true
    }
  }
}
